.main-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: repeat(1);
    background-color: rgba(255, 255, 255, 0);
    margin-top: 50px;

}

.leftbar{
    grid-column: 1/3;

}
.container{
    grid-column: 3/11;

}

.rightbar{
    grid-column: 11/13;
    

}

.rightbar p {

    margin: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    border-style: solid;
    border-width: 0.5px;
    background-color: azure;
    color: blue;


}


@media (max-width:1100px)
{

    .main-container{
    
    
        grid-template-rows: repeat(3);
    }
    .leftbar{
        grid-column: 1/13;
        grid-row: 1/2;
    
    }
    
    .rightbar{
        grid-column: 1/13;
        grid-row: 3/4;
        
    
    }
}

@media (max-width:600px)
{

    .main-container{
    
        grid-template-rows: repeat(3);
    }
}

.card{
    margin-inline: 0em;
}


